# stock

./: .gitignore  pom.xml
src/main/java/com/mojia/stock/: Lancher.java  TimePeriodType.java  UpDownRelationType.java
src/main/java/com/mojia/stock/common/: ActionType.java  MATimeParam.java  TimePeriodType.java
src/main/java/com/mojia/stock/domain/: ActionDo.java  BiLineDo.java  BuyPointDo.java  KBarDo.java  MacdDo.java
src/main/java/com/mojia/stock/service/: BiLineService.java  KBarService.java  MACDService.java  MAService.java  MacdTradeSystemService.java  PositionService.java  QuoteService.java  TrendLineService.java
src/main/java/com/mojia/stock/trade/: TrendModel.java  TrendTradeSystem.java
